{
  "name": "cmax-pdf2jpeg",
  "version": "0.9.0",
  "description": "PDF2JPEG service",
  "main": "dist/run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "server": "node dist/run.js"
  },
  "author": "bskerlecz@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.14.10",
    "ts-jobserver-simple": "github:ske/ts-jobserver-simple#v0.8.7",
    "tslog": "^3.0.1"
  }
}
